<div class="slider-container">
    <div class="slider" id="slider">
      <div class="slide-moves active">
        <img src="image/1.jpg">
      </div>
      <div class="slide-moves">
        <img src="image/2.jpg">
      </div>
      <div class="slide-moves">
        <img src="image/man-2.jpg">
      </div>
      <div class="slide-moves">
        <img src="image/man1.png">
      </div>
      <div class="slide-moves">
          <img src="image/photo-1593696954577-ab3d39317b97.jfif" alt="">
      </div>
    </div>
  
    <div class="buttons">
      <button id="prev">Previous</button>
      <button id="next">Next</button>
    </div>
  </div>